default: &default
  adapter: postgresql
  encoding: unicode
  database: orghub
  pool: 5
  port: 5432
  username: <%= ENV['DB_USER'] %>
  password: <%= ENV['DB_PW'] %>

development:
  <<: *default

test:
  <<: *default
  database: orghub_test

production:
  <<: *default
